<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OptionsActivity">
    <TextView
            android:text="Settings"
            android:textSize="40dp"
            android:textAlignment="center"
            android:padding="4dp"
            android:layout_width="203dp"
            android:layout_height="58dp"
            android:id="@+id/textView4" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.012"/>
    <Spinner
            style="@style/spinnerDropDownStyle"
            android:layout_width="265dp"
            android:layout_height="36dp" android:id="@+id/unit_spinner"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintVertical_bias="0.194" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <CheckBox
            android:text="Automatic Start"
            android:textSize="14dp"
            android:scaleY="2"
            android:scaleX="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/automaticStartCheckBox"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintVertical_bias="0.415"/>
    <Switch
            android:text="Theme"
            android:showText="true"
            android:textSize="28dp"
            android:switchTextAppearance="@style/textStyle"
            android:textOn="Dark"
            android:textOff="Light"
            android:layout_width="228dp"
            android:layout_height="60dp"
            android:id="@+id/themeSwitch"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintVertical_bias="0.283"/>
    <EditText
            style="@style/editTextStyle"
            android:layout_width="75dp"
            android:layout_height="54dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="28dp"
            android:ems="10"
            android:singleLine="true"
            android:id="@+id/refreshRateNumber"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.796"
            app:layout_constraintVertical_bias="0.531"/>
    <TextView
            android:text="@string/Refresh_Rate_Text"
            android:textSize="28dp"
            android:layout_width="167dp"
            android:layout_height="36dp"
            android:id="@+id/RefreshRateLabel"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.285" app:layout_constraintVertical_bias="0.531"/>
    <Button
            android:background="@drawable/back_icon_rounded_corners"
            android:textAlignment="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/backButton" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintVertical_bias="0.051"/>
    <TextView
            android:text="Unit"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_width="61dp"
            android:layout_height="39dp" android:id="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.488"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.137"/>
    <Button
            android:background="@drawable/help_icon_foreground"
            android:paddingVertical="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/helpButtonOptions"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.929"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.05"/>

</androidx.constraintlayout.widget.ConstraintLayout>